POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=110218
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=TutoFinder-2

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

CLIENT_SECRET=fbb2947bf7713637db69c77d38f646887c21d1c0
CLIENT_ID=0dab468f6b5ac69fed8f
REDIRECT_URL=http://localhost:3000